noise:
  enabled: false

nginx:
  enabled: false

kubernetesDashboard:
  enabled: true
  clusterRoleBinding: true

influxdb:
  enabled: false

heapster:
  enabled: false

grafana:
  enabled: false

storage:
  enabled: true

loadBalancer:
  enabled: false
  enableHttps: true

global:
  enableRootChart: true
