global:
  environmentName: testing
  projectName: kamaterak8s

traefik:
  enabled: true
  acmeEmail: ori@uumpa.net
  mainDomain: k8s4kamatera.uumpa.net
  nginxServiceClusterIP: 10.102.1.36

nginx:
  enabled: true
  # htpasswd -c environments/${K8S_ENVIRONMENT_NAME}/secret-nginx-htpasswd superadmin
  # kubectl create secret generic nginx-htpasswd --from-file=environments/${K8S_ENVIRONMENT_NAME}/secret-nginx-htpasswd
  htpasswdSecretName: nginx-htpasswd
  enableDashboard: true
#  enableKibana: true

elasticsearch:
  enabled: true

heapster:
  enabled: true

grafana:
  enabled: true

influxdb:
  enabled: true

kubernetesDashboard:
  enabled: true
  clusterRoleBinding: true

#elasticsearch:
#  enabled: false

#noise: true
